[tox]
envlist = py36,py37,py38,pypy3,pep8,coverage

[testenv]
deps = -e{toxinidir}[test]
commands = pytest {posargs}
usedevelop = True

[testenv:coverage]
basepython = python3
commands = pytest --cov more.chameleon --cov-report term-missing {posargs}

[testenv:pep8]
basepython = python3
deps = {[testenv]deps}
       flake8
commands = flake8 more setup.py

[pytest]
testpaths = more/chameleon
